{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=5432;database=Task;User ID=postgres;Password=142536; Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
